{
  "name": "arc-one-ai",
  "version": "1.0.0",
  "description": "William's custom AI core built from uploaded skill files.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "latest",
    "express": "latest",
    "openai": "latest"
  }
}
